<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#555555">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Godziny"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvHours"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="EXAMPLE"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipy"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvTips"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="EXAMPLE"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premia"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvStolen"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="EXAMPLE"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inne"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvOthers"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="EXAMPLE"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ogółem"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="EXAMPLE"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
