<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="START"
        android:background="#FF00FF00"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="0:00"
        android:textSize="40sp"/>

</LinearLayout>